<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Fitzmann</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header fixed-top">


    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          
          
          <h1 class="sitename">Fitzmann</h1>
          <span>.</span>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home<br></a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            
            <li><a href="#team">Team</a></li>
            
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    
    <section id="hero" class="hero section accent-background">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5 justify-content-between">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
             <p>Welcome to Fritzmann
</p>
            <h2><span>For affordable quality health </span><span class="accent">Care</span></h2>
           
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Request Appointment</a>
              
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2">
            <img src="assets/img/hero2.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>

      <div class="icon-boxes position-relative" data-aos="fade-up" data-aos-delay="200">
        <div class="container position-relative">
          <div class="row gy-4 mt-5">

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-geo-alt"></i></div>
                <h4 class="title"><a href="" class="stretched-link">Address</a></h4><p>Mega FM, 3 Olya Road Near, Gulu</p>
              </div>
            </div>

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-telephone"></i></div>
                <h4 class="title"><a href="" class="stretched-link">Call Us</a></h4>
                <p>+256 787 584 339</p>
              </div>
            </div>

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-envelope"></i></div>
                <h4 class="title"><a href="" class="stretched-link">Email Us</a></h4>
                <p>fitzmann@gmail.com</p>
              </div>
            </div>

            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-clock"></i></div>
                <h4 class="title"><a href="" class="stretched-link">Working Hours:</a></h4>
                <p>Mon-Sat: 11AM - 23PM</p>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section>

    
    <section id="about" class="about section">

      
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
        <p>Our story,who are we?</p>
      </div>

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3>We believe in the power of collaboration to enhance patient care.</h3>
            <img src="assets/img/about6.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>At Fritzmann, we are dedicated to providing compassionate, personalized healthcare to our community. Our clinic is staffed with experienced professionals who are committed to your well-being, offering a comprehensive range of medical services tailored to meet your needs.</p>
            <p>Our mission is to deliver high-quality, patient-centered care in a warm and welcoming environment. We believe in treating the whole person, not just the symptoms, and work closely with our patients to achieve optimal health outcome.</p>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Why Choose Us?
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Patient-Centered Care: Your health is our priority.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Experienced Professionals: Our team brings years of experience and expertise.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Modern Facilities: Our clinic is equipped with state-of-the-art technology.</span></li>
              </ul>
              <p>
                At Fritzmann, we believe in treating more than just the symptoms. Our holistic approach to healthcare means we consider your physical, emotional, and mental well-being in every treatment plan.
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about7.jpg" class="img-fluid rounded-4" alt="">
                
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>



    
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center">

          <div class="col-lg-5">
            <img src="assets/img/stats-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-7">

            <div class="row gy-4">

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-emoji-smile flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Happy Patients</strong> <span></span></p>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-journal-richtext flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Branches</strong> <span></span></p>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-headset flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="14053" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Hours Of Support</strong> <span></span></p>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-people flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Dedicated Workers</strong> <span></span></p>
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>

      </div>

    </section>

    
    <section id="call-to-action" class="call-to-action section dark-background">

      <div class="container">
        <img src="assets/img/cta-bg1.jpg" alt="">
        <div class="content row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <div class="icon"><i class="bi bi-geo-alt"></i></div>
              <h3>Location</h3>
              <p>We are located along olya near road,gulu just opposite centernary bank. </p>
              <a class="cta-btn" href="#">Request Appointment</a>
            </div>
          </div>
        </div>
      </div>

    </section>

    
    <section id="services" class="services section">

      
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Services</h2>
        <p>focusing on your purpose and principles</p>
      </div>

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <h3>General Medicine</h3>
              <p>General Medicine provides comprehensive healthcare for patients of all ages, focusing on the diagnosis, treatment, and prevention of a wide range of conditions.</p>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <h3>Laboratory Services</h3>
              <p>Laboratory services provide essential diagnostic testing to support accurate and timely medical decisions.</p>
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <h3>Minor Surgery</h3>
              <p>Minor surgeries involve minimally invasive procedures that are typically performed on an outpatient basis, requiring little to no hospital stay.</p>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <h3>Dental Services</h3>
              <p>Dental services provide essential diagnostic testing to support accurate and timely medical decisions</p>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <h3>Family Planning</h3>
              <p>Family planning services offer guidance and support for individuals and couples to make informed decisions about their reproductive health.</p>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <h3>Child Care</h3>
              <p>Child care services focus on the health and well-being of children from infancy through adolescence.</p>
              
            </div>
          </div>

        </div>

      </div>

    </section>

    
    <section id="testimonials" class="testimonials section">

      
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>What Our Clients Are Saying</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 10
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/images.png" class="testimonial-img" alt="">
                <h3>Sarah Stacey</h3>
                <h4>gmail</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>I've been a patient at this clinic for several years, and I can't speak highly enough of the care I receive. The staff is always compassionate and attentive, and the doctors take the time to address all my concerns. I feel truly valued and well cared for here.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/images.png" class="testimonial-img" alt="">
                <h3>Peter Otoya</h3>
                <h4>gmail</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>This clinic has been a lifesaver for my family. The pediatric care for my children has been outstanding, and the advice and support we’ve received for family planning have been invaluable. I recommend this clinic to everyone I know.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/images.png" class="testimonial-img" alt="">
                <h3>Ochaka Sam</h3>
                <h4>gmail</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>From routine check-ups to more complex issues, the team at this clinic has always provided thorough and professional care. Their attention to detail and commitment to patient well-being are evident in every visit.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/images.png" class="testimonial-img" alt="">
                <h3>Serena Nasikombi</h3>
                <h4>gmail</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>I trust this clinic with my health because they consistently offer reliable and effective treatments. Their dedication to patient education and preventative care is impressive. I wouldn’t go anywhere else.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/images.png" class="testimonial-img" alt="">
                <h3>Jason orone</h3>
                <h4>gmail</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>The atmosphere at this clinic is welcoming and comforting. The staff is always friendly, and the medical professionals provide clear and supportive guidance. I always leave feeling confident in the care I’ve received.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section>

    

    
    <section id="team" class="team section">

      
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Team</h2>
        <p>Our hard working members at Fritzmann.</p>
      </div>

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/images.png" class="img-fluid" alt="">
              <h4>Fritzmann</h4>
              <span>CEO</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/images.png" class="img-fluid" alt="">
              <h4>Samantha Aciro</h4>
              <span>Nurse</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/images.png" class="img-fluid" alt="">
              <h4>Daphine Mary</h4>
              <span>Midwife</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="assets/img/team/images.png" class="img-fluid" alt="">
              <h4>Jesica Ageno</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section>

    

    
    <section id="contact" class="contact section">

      
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contact Us below</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="">


          <div class="col-lg-12">
            <form action="" method="post" class="php-email-form" data-aos="fade" data-aos-delay="100">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="8" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div>

        </div>

      </div>

    </section>

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Fritzmann</span>
          </a>
          <p>Our mission is to deliver high-quality, patient-centered care in a warm and welcoming environment. We believe in treating the whole person, not just the symptoms, and work closely with our patients to achieve optimal health outcome.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">General Medicine</a></li>
            <li><a href="#">Minor Surgeries</a></li>
            <li><a href="#">Laboratory Services</a></li>
            <li><a href="#">Family Planning</a></li>
            <li><a href="#">Dental Services</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Oluya Near Road</p>
          <p>Gulu</p>
          <p>Uganda</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+256 765 768 765</span></p>
          <p><strong>Email:</strong> <span>Fritzmann@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Fritzmann</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        
        
        
        
        Designed by <a href="#">Beprincek</a>
      </div>
    </div>

  </footer>

  
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <div id="preloader"></div>

  
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>